# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg

#Turn off framebuffer installation
d-i debian-installer/framebuffer boolean false

# English 
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select us
d-i keyboard-configuration/modelcode string pc105

# Just roll with it
d-i netcfg/get_domain string 
d-i netcfg/get_hostname string BaseBox
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 15

d-i time/zone string US/Pacific
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

### Package selection
tasksel tasksel/first multiselect server, openssh-server

# Individual additional packages to install
d-i pkgsel/include string sudo cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common

# Stuck between a rock and a HDD place
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/disk string /dev/sda /dev/sdb

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-partitioning/choose_label select gpt
#d-i partman-auto/choose_recipe select atomic

d-i partman-auto/expert_recipe string boot-root :: \
    1 1 1 free $primary{ } method{ biosgrub } $iflabel{ gpt } device{ /dev/sda } . \
    300 300 300 ext3 $primary{ } $bootable{ } $iflabel{ gpt } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } device{ /dev/sda } . \
    100% 100% 100% linux-swap  $iflabel{ gpt } method{ swap } format{ } device{ /dev/sda } . \
    3000 10000 -1 ext3 $iflabel{ gpt } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / }  device{ /dev/sda } . \
    1000 10000 -1 ext3 $iflabel{ gpt } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home }  device{ /dev/sdb } .

# Write the changes to disks
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No proxy, plx
d-i mirror/http/proxy string

# Default user, change
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
# User configuration (password, generated via `openssl passwd -1`)
d-i passwd/user-password-crypted password $1$MOF2LWPC$OGhXDISHmaO4wssz7EGYL.
d-i passwd/user-uid string 999

d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# No language support packages.
d-i pkgsel/install-language-support boolean false
# Language pack selection
d-i pkgsel/language-packs multiselect en

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Go grub, go!
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
