---
- name: Install core tooling for admin and access
  apt: name={{ item }} state=present
  with_items:
    - xauth
    - rsync
    - most
    - unzip
    - mosh
    - wget
    - curl
    - rxvt-unicode-256color 
    - vim 
    - tmux
    - multitail 
    - htop
    - glances
    - nmon
    - git
    - git-flow
    - dfc
    - screenfetch
    - libnotify4
    - gvfs-bin
    - xdg-utils



- name: Download lnav at version 0.7.3
  command: wget -O /tmp/lnav-0.7.3-linux-64bit.zip https://github.com/tstack/lnav/releases/download/v0.7.3/lnav-0.7.3-linux-64bit.zip 

- name: Extract lnav archive at version 0.7.3
  unarchive: src=/tmp/lnav-0.7.3-linux-64bit.zip dest=/tmp copy=no creates=/tmp/lnav-0.7.3/lnav

- name: Copy extracted lnav 0.7.3 executable to /usr/local/bin
  copy: src=/tmp/lnav-0.7.3/lnav dest=/usr/local/bin/lnav

- name: SysDig install
  shell: curl -s https://s3.amazonaws.com/download.draios.com/stable/install-sysdig | sudo bash 

- name: Download Rust based exa 0.3.0
  command: wget -O /tmp/exa.zip https://github.com/ogham/exa/releases/download/v0.3.0/exa-linux-x86_64.zip

- name: Extract exa version 0.3.0
  unarchive: src=/tmp/exa.zip dest=/tmp copy=no creates=/tmp/exa-linux-x86_64

- name: Copy extracted exa 0.3.0 executable to /usr/local/bin
  copy: src=/tmp/exa-linux-x86_64 dest=/usr/local/bin/exa

- name: Make Rust based exa 0.3.0 executable
  command: chmod +x /usr/local/bin/exa


- name: Download sift 0.4.1
  command: wget -O /tmp/sift.tar.gz  https://sift-tool.org/downloads/sift/sift_0.4.1_linux_amd64.tar.gz

- name: Extract sift version 0.4.1
  unarchive: src=/tmp/sift.tar.gz dest=/tmp copy=no creates=/tmp/sift_0.4.1_linux_amd64/sift

- name: Copy extracted exa 0.3.0 executable to /usr/local/bin
  copy: src=/tmp/sift_0.4.1_linux_amd64/sift dest=/usr/local/bin/sift

- name: Check if atom is installed
  command: dpkg-query -W atom
  register: atom_check_deb
  failed_when: atom_check_deb.rc > 1
  changed_when: atom_check_deb.rc == 1

- name: Download Atom
  get_url: 
    url="https://github.com/atom/atom/releases/download/v1.1.0/atom-amd64.deb"
    dest="/tmp/atom-amd64.deb"
  when: atom_check_deb.rc == 1

- name: Install Atom
  apt: deb="/tmp/atom-amd64.deb"
  sudo: true
  when: atom_check_deb.rc == 1

